{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@nuxt/devtools": "^0.1.6",
    "@pinia/nuxt": "^0.4.7",
    "@types/node": "^18.14.0",
    "@unocss/nuxt": "^0.50.0",
    "@unocss/preset-web-fonts": "^0.50.0",
    "@unocss/transformer-directives": "^0.50.0",
    "@unocss/transformer-variant-group": "^0.50.0",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.34.0",
    "esno": "^0.16.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mini-svg-data-uri": "^1.4.4",
    "nuxt": "^3.2.2",
    "nuxt-icon": "^0.3.2",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "vite-plugin-compression": "^0.5.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue,json}": [
      "eslint --fix"
    ]
  }
}
